{
  "name": "dlcalc",
  "version": "2.2.8",
  "description": "Calculate DL time in the commandline",
  "license": "MIT",
  "repository": "willyb321/dlcalc",
  "author": {
    "name": "willyb321",
    "email": "wbwilliam7@gmail.com",
    "url": "tehsuperwilly.tech"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "preversion": "github_changelog_generator && git commit -am 'changelog/version' && git push"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli"
  ],
  "dependencies": {
    "meow": "^3.7.0",
    "moment": "^2.15.0",
    "prompt": "^1.0.0",
    "update-notifier": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "nyc": "^10.0.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true
  }
}
